# IotTest

./: README.md  pom.xml
apiTestsModule/: pom.xml
apiTestsModule/src/test/java/rest_api/: ApiTest.java
src/test/java/: RunnerTest.java
src/test/java/common/: BrowserFactory.java  Util.java
src/test/java/hooks/: Hooks.java  SetupDriver.java  TearDown.java  Wait.java
src/test/java/pages/: BasePage.java
src/test/java/pages/homePage/: HomePage.java  HomeSteps.java
src/test/java/pages/loginPage/: LoginPage.java  LoginSteps.java
src/test/java/pages/registrationPage/: RegistrationPage.java  RegistrationSteps.java
src/test/java/rest_api/: ApiTest.java
src/test/resources/: creds.properties
src/test/resources/features/: testIot.feature
uiTestsModule/: pom.xml
uiTestsModule/src/test/java/ui_tests/: RunnerTest.java
uiTestsModule/src/test/java/ui_tests/common/: BrowserFactory.java  Util.java
uiTestsModule/src/test/java/ui_tests/hooks/: SetupDriver.java  TearDown.java  Wait.java
uiTestsModule/src/test/java/ui_tests/pages/: BasePage.java
uiTestsModule/src/test/java/ui_tests/pages/homePage/: HomePage.java  HomeSteps.java
uiTestsModule/src/test/java/ui_tests/pages/loginPage/: LoginPage.java  LoginSteps.java
uiTestsModule/src/test/java/ui_tests/pages/registrationPage/: RegistrationPage.java  RegistrationSteps.java
uiTestsModule/src/test/resources/: creds.properties
uiTestsModule/src/test/resources/features/: testIot.feature
